* {
    box-sizing: border-box;
    margin: 0;
}

body{
    margin: 0;
    padding: 0;
    font-family: 'Inter';
}

nav{
    padding: 4%;
    background-color: #F55A5A;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.8em;
}

nav h2{
    font-family: 'Poppins';
    font-weight: 300;
}

.container{
    padding: 30px 70px 0 70px;
    display: flex;
    gap: 2em;
    align-items: center;
}

.container .main--left-col{
    height: 250px;
    width: 200px;
    object-fit: cover;
    border-radius: 20px;
}

.main{
    margin-bottom: 40px;
}

.main--location{
    display: flex;
    align-items: center;
    gap: 0.4em;
}

.main--location img{
    width: 10px;
}

.main--location span{
    color: gray;
    margin-left: 10px;
    text-decoration: underline;
    font-weight: 300;
}

h1{
    color: #2B283A;
    font-weight: 900;
    margin: 10px 0 25px 0;
}

.container h4{
    margin: 0 0 13px 0;
}