
body {
    margin: 0;
    padding: 10px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    background-color: #293462;
    width: 400px;
}

/*

Style our app according to the provided design!

green color -> #5f9341

*/
input {
    display: block;
    margin:0 auto;
    background-color: #c9cfe8;
    border: none;
    border-radius: 3px;
    font-size: 14px;
    padding: 1.5%;
    width: 97%;
}

.contain{
    display: flex;
    justify-content: space-between;
}

button {
    
    margin-top: 10px;
    width: 32%;
    padding: 5px 6px 5px 6px;
    font-weight: bold;
    color: #293462;
    background-color: #FEDB39;
    border: none;
    border-radius: 3px;
    transition: transform 0.5s
}

button:hover{
    transform: scale(0.9)
}

ul{
    text-align: start;
    padding-left: 0;
}

li{
    list-style: none;
    margin: 4px 0 4px 0;
}

.link-text{
    color: white;
    
}

a.link-text{
    color: #FEDB39;
}