* {
    box-sizing: border-box;
    font-family: 'Karla', sans-serif;
    margin: 0;
    padding: 0;
}

body{
    text-align: center;
    background-color: #F5F7FB;
    color: #293264;
}

.start{
    position: relative;
    padding: 195px 75px;
}

.start--h1{
    font-size: 2.5em;
    font-weight: 600;
}

.start--btn{
    border-radius: 10px;
    border: none;
    background-color: #4D5B9E;
    color: white;
    font-family: 'Karla', sans-serif;
    font-size: 1.2em;
    font-weight: 600;
    padding: 10px 30px;
    margin-top: 25px;
}

.start--img-top{
    position: absolute;
    right: 0;
    top: 0;
}

.start--img-bot{
    position: absolute;
    left: 0;
    bottom: 0;
}
