* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

h1{
    margin: 0;
}

body{
    margin: auto;
    font-family: Inter, sans-serif;
    background-color: #23252C;
    width:350px;
    padding: 50px 0; 
}


img{
    width: 100%;
    margin: auto;
    display: block;
    border-radius: 20px 20px 0px 0;
}

.header{
    text-align: center;
    padding: 30px 20px;
}

.name{
    color: white;
    margin-bottom: 5px;
}

.app{
    background-color: #1A1B21;
    border-radius: 20px;
}

.position{
    color: #F3BF99;
    font-weight: 500;
    font-size: 1em;
    margin-bottom: 20px;
}

.web-link{
    color: white;
    margin-bottom: 5px;
    font-size: 0.9em;
    font-weight: 200;
    margin-bottom: 20px;
}

.email, .linked-in{
    width: 130px;
    height: 35px;
    border-radius: 9px;
    border-width: 0px;
    margin: 0 10px;
}

.email{
    font-weight: 600;
}

.linked-in{
    font-weight: 600;
    background-color: #5093E2;
    color: white;
}

.description{
    color: white;
    padding: 5px 35px;
}

.description--heading{
    margin-bottom: 0.5em;
}

.description p{
    font-size: 0.9em;
    font-weight: 300;
    line-height: 1.5em;
    margin-bottom: 2em;
}

footer{
    display: flex;
    justify-content: center;
    background-color: #161619; 
    border-radius: 0px 0px 20px 20px;
}


footer img{
    width: 50px;
    border-radius: 5px;
    margin: 5px;
    padding: 10px;
}