<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <input id="input-el" placeholder="Link" type="text">
        <div class="contain">
            <button id="save-input-btn">SAVE INPUT</button>
            <button id="delete-all-btn">DELETE ALL</button>
            <button id="save-tab-btn">SAVE TAB</button>
        </div>
        <ul id="ul-el"></ul>
        <script src="index.js"></script>
    </body>
</html>
